# H-UP

./: README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle  template.env
backend/localDB/: docker-compose.yml
backend/localDB/mongodb/: .mongo.env
backend/localDB/mysql/: .mysql.env
backend/src/main/java/com/a702/hup/: BackendApplication.java
backend/src/main/java/com/a702/hup/application/contorller/: AgendaController.java  AuthController.java  DocumentsController.java  HelloController.java  IssueController.java  MemberController.java  NotificationController.java  ProjectController.java  TeamController.java  TodoController.java
backend/src/main/java/com/a702/hup/application/data/dto/: AgendaCreateRequest.java  AgendaMemberCreateRequest.java  DocumentsMemberInfo.java  IssueDTO.java  IssueInfo.java  IssueWithContent.java  MemberDTO.java  MemberInfo.java  MemberLoginRequest.java  MemberSignUpRequest.java  MessageChunkInfo.java  ProjectDTO.java  TeamDTO.java  TodoInfo.java
backend/src/main/java/com/a702/hup/application/data/request/: AddTeamMembersRequest.java  AgendaAssigneeSaveRequest.java  AgendaCommentSaveRequest.java  AgendaCreateRequest.java  AgendaInfoByProjectRequest.java  AgendaMemberCreateRequest.java  AgendaUpdateRequest.java  DocumentsMemberUpdateRequest.java  DocumentsSaveRequest.java  IssueSaveRequest.java  MemberLoginRequest.java  MemberSignUpRequest.java  ProjectMemberSaveRequest.java  ProjectSaveRequest.java  SaveDocumentsMemberRequest.java  SaveDocumentsRequest.java  TeamSaveRequest.java  TodoAssigneeSaveRequest.java  TodoSaveRequest.java  TodoUpdateRequest.java  UpdateDocumentsMemberRequest.java
backend/src/main/java/com/a702/hup/application/data/response/: AgendaInfoListByIssueResponse.java  AgendaInfoListByProjectResponse.java  AgendaInfoResponse.java  DocumentsMembersResponse.java  DocumentsResponse.java  HelloResponse.java  IdCheckResponse.java  IssueDetailsResponse.java  IssueListByStatusResponse.java  MemberInfoListResponse.java  MemberInfoResponse.java  MemberLoginResponse.java  NotificationResponse.java  ProjectInfoListResponse.java  ProjectMembersResponse.java  (+4 more)
backend/src/main/java/com/a702/hup/application/exception/: AgendaFacadeException.java
backend/src/main/java/com/a702/hup/application/facade/: AgendaFacade.java  DocumentsFacade.java  IssueFacade.java  MemberFacade.java  ProjectFacade.java  TeamFacade.java  TodoFacade.java
backend/src/main/java/com/a702/hup/domain/agenda/: AgendaException.java  AgendaRepository.java  AgendaService.java
backend/src/main/java/com/a702/hup/domain/agenda_comment/: AgendaCommentRepository.java  AgendaCommentService.java
backend/src/main/java/com/a702/hup/domain/agenda_member/: AgendaMemberException.java  AgendaMemberRepository.java  AgendaMemberService.java
backend/src/main/java/com/a702/hup/domain/comment/: CommentException.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/a702/hup/domain/comment_receiver/: CommentReceiverException.java  CommentReceiverRepository.java  CommentReceiverService.java
backend/src/main/java/com/a702/hup/domain/document/: DocumentException.java  WebSocketConfig.java
backend/src/main/java/com/a702/hup/domain/documents/: DocumentException.java
backend/src/main/java/com/a702/hup/domain/issue/: ContentHandler.java  IssueException.java  IssueRepository.java  IssueService.java  WebSocketConfig.java
backend/src/main/java/com/a702/hup/domain/issue_member/: IssueMemberException.java  IssueMemberRepository.java  IssueMemberService.java
backend/src/main/java/com/a702/hup/domain/member/: MemberException.java  MemberRepository.java  MemberService.java
backend/src/main/java/com/a702/hup/domain/notification/: NotificationException.java  NotificationRepository.java  NotificationSSERepository.java  NotificationService.java
backend/src/main/java/com/a702/hup/domain/project/: ProjectException.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/a702/hup/domain/project_member/: ProjectMemberException.java  ProjectMemberRepository.java  ProjectMemberService.java
backend/src/main/java/com/a702/hup/domain/team/: TeamException.java  TeamRepository.java  TeamService.java
backend/src/main/java/com/a702/hup/domain/team_member/: TeamMemberException.java  TeamMemberRepository.java  TeamMemberService.java
backend/src/main/java/com/a702/hup/domain/todo/: TodoException.java  TodoRepository.java  TodoService.java
backend/src/main/java/com/a702/hup/domain/todo_member/: TodoMemberException.java  TodoMemberRepository.java  TodoMemberService.java
backend/src/main/java/com/a702/hup/global/config/: AsyncConfig.java  JpaAuditingConfig.java  JpaConfig.java  MongoConfig.java  OpenAPIConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  UtilConfig.java  WebSocketConfig.java
backend/src/main/java/com/a702/hup/global/entity/: BaseEntity.java
backend/src/main/java/com/a702/hup/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/a702/hup/global/util/: ImageType.java  S3Util.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/static/swagger-ui/: openapi3.json  swagger-ui-bundle.js  swagger-ui.html
backend/src/test/java/com/a702/hup/: BackendApplicationTests.java
backend/src/test/java/com/a702/hup/application/contorller/: AgendaControllerTest.java  HelloControllerTest.java
backend/src/test/java/com/a702/hup/domain/agenda/: AgendaServiceTest.java
backend/src/test/java/com/a702/hup/fixture/: IssueFixture.java  MemberFixture.java  ProjectFixture.java  TeamFixture.java
backend/src/test/resources/Dump20240503 (2)/: hup_agenda.sql  hup_agenda_comment.sql  hup_agenda_member.sql  hup_comment.sql  hup_comment_receiver.sql  hup_issue.sql  hup_issue_member.sql  hup_member.sql  hup_notification.sql  hup_project.sql  hup_project_member.sql  hup_team.sql  hup_team_member.sql  hup_todo.sql  hup_todo_member.sql
exec/: 포팅_매뉴얼.md
(+246 files in other folders)
